{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gfxEmbed",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "gfxEmbed",
                "resourceId": "/gfxEmbed"
            }
        },
        {
            "name": "OutOfBox_EmulStorageKeyboard",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "OutOfBox_EmulStorageKeyboard",
                "resourceId": "/OutOfBox_EmulStorageKeyboard"
            }
        }
    ]
}